<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="KernelCommands.fs" />
    <Compile Include="NeuralNetwork.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.3.1" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.3.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

</Project>
