# DigitRecognition

./: App.config  App.xaml  App.xaml.cs  DigitRecognition.csproj  DigitRecognition.sln  MainWindow.xaml  MainWindow.xaml.cs
NeuralNetwork/: KernelCommands.fs  NeuralNetwork.fs  NeuralNetwork.fsproj
Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
ViewModels/: MainPageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs
